PORT = 5000

AUTH_SECRET_KEY = itop1000-secret-key

DB_HOST = ec2-79-125-30-28.eu-west-1.compute.amazonaws.com
DB_USER = kmkgpofleuyijs
DB_PASSWORD = 4cd6b0d250aaf4aa7366016c9d07d289a06720fb848fb4378202af007a41eb46
DB_NAME = dpv2vth5n0m7a

TEST_DB_HOST = ec2-54-74-35-87.eu-west-1.compute.amazonaws.com
TEST_DB_USER = ifxynwsawqjeso
TEST_DB_PASSWORD = d45f2a551a9f62aeaca66c56127c2c9bf35cc84516ed0dfccacfaaa32f46b41f
TEST_DB_NAME = deaqi4nngpbqj6
